/*
Description: Modern Developer Hackathon Project
Authors: Monali Ghosh, Frank Fukuchi
*/

/* ------------------------------------------------------------ *\
|* General styles
\* ------------------------------------------------------------ */

@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');

html {
	box-sizing: border-box;
}

* {
	margin: 0;
	padding: 0;
}

*, *:before, *:after {
	box-sizing: inherit;
}

header, section, footer, aside, nav, main, article, figure {
	    display: block; 
} 

body {
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	color: #47a3da;
}

a:link,
a:visited,
a:hover,
a:active {
	text-decoration: none;
}

/* ------------------------------------------------------------ *\
|* Header styles
\* ------------------------------------------------------------ */

header {
	width: 90%;
	margin: 0 auto;
	padding: 20px 0;
}

header h1 {
	font-size: 250%;
	font-weight: 400;
}

/* ------------------------------------------------------------ *\
|* Main navigation styles
\* ------------------------------------------------------------ */

.navigation-bar {
	width: 100%;
	text-align: left;
	background: #47a3da;
	padding: 15px 0;
	position: relative;
	z-index: 3;
}

#sitenav {
	width: 90%;
	color: #fff;
	margin: 0 auto;
}

#sitenav > li {
	display: inline-block;
	padding-right: 70px;
	list-style-type: none;
}

#sitenav > li:last-child {
	padding-right: 0;
}

#sitenav > li a {
	color: #fff;
	font-size: 120%;
}

/* Add down arrow before the text links with submenu */

#sitenav > li a:not(:only-child):before {
	content: "\f107";
	font-family: FontAwesome;
	opacity: 0.5;
	margin-right: 5px;
}

#sitenav > li > a:hover {
	color: #02639d;
	position: relative;
}

/* Set down angle blue arrow for the text links with submenu*/

#sitenav > li a:not(:only-child):hover:after {
	content: "\f0d7";
	font-family: FontAwesome;
	white-space: pre;
	position: absolute;
	top: 110%;
	left: 50%;
	color: #47a3da;
	z-index: 2;
	font-size: 170%;
}

/* ------------------------------------------------------------ *\
|* Submenu navigation styles
\* ------------------------------------------------------------ */

#sitenav .sub-nav {
	background: #f7f7f7;
	color: #8d8d8d;
	position: absolute;
	opacity: 0;
	left: 0;
	top: 54px;
	text-align: center;
	width: 100%;
	z-index: 1;
}

#sitenav .sub-nav li {
	list-style-type: none;
	width: 15%;
	display: inline-block;
	padding: 20px;
	box-shadow: -20px 0 0 -19px #ddd, 0 -20px 0 -19px #ddd;
	transition: opacity 0.5s ease;
}

/* Remove top drop shadow of first six submenu items */

#sitenav .sub-nav li:nth-child(-n+6) {
	box-shadow: -20px 0 0 -19px #ddd, 0 0px 0 -19px #ddd;
}

/* Remove left drop shadow of every seventh submenu item starting at the first */

#sitenav .sub-nav li:nth-child(6n + 1) {
	box-shadow: 0 0 0 -19px #ddd, 0 -20px 0 -19px #ddd;
}

/* Remove drop shadow of first submenu item */

#sitenav .sub-nav li:nth-child(1) {
	box-shadow: 0 0 0 -19px #ddd, 0 0 0 -19px #ddd;
}

#sitenav .sub-nav li a {
	color: #bcbcbc;
	font-size: 100%;
	padding: 20px;
}

#sitenav .sub-nav li a:hover {
	color: #8d8d8d;
}

#sitenav .sub-nav li img {
	display: block;
	margin: 0 auto;
	transition: opacity 0.5s ease;
}

/* Set opacity of submenu images for hover effect */

#sitenav .sub-nav li a:hover img {
	opacity: .5;
}

#sitenav .sub-nav li span {
	display: block;
	text-align: center;
}

#sitenav > li:hover .sub-nav {
	opacity: 1;
}


/* ------------------------------------------------------------ *\
|* Media queries
\* ------------------------------------------------------------ */

/* Media screen width max 1200px */

@media screen and (max-width: 1200px) {

	#sitenav > li {
		padding-right: 55px;
	}

	#sitenav > li:last-child {
		padding-right: 0;
	}

	#sitenav > li a {
		color: #fff;
		font-size: 120%;
	}

	#sitenav .sub-nav {
		top: 53px;

	}
	#sitenav .sub-nav li {
		width: 15%;
		padding: 0px;
	}

	#sitenav .sub-nav li a {
		font-size: 80%;
	}
}

/* Media screen width max 1024px */

@media screen and (max-width: 1024px) {

	.navigation-bar {
		padding: 10px 0;
	}

	#sitenav > li {
		padding-right: 35px;
	}

	#sitenav > li:last-child {
		padding-right: 0;
	}

	#sitenav > li a {
		font-size: 100%;
	}

	#sitenav > li a:not(:only-child):hover:after {
		top: 100%;
	}

	#sitenav .sub-nav {
		top: 40px;
	}

	#sitenav .sub-nav li {
		padding: 10px;
	}

	#sitenav .sub-nav li a {
		font-size: 80%;
	}

	#sitenav .sub-nav li img {
		display: block;
		text-align: center;
		width: 90%;
		height: 90%;
	}
}

/* Media screen width max 850px */

@media screen and (max-width: 850px) {

	header {
		margin: 0 auto;
		padding: 30px 0;
		text-align: center;
	}

	header h1 {
		font-size: 200%;
	}

	.navigation-bar {
		padding: 0;
	}

	#sitenav {
		width: 100%;
		text-align: center;
	}

	#sitenav > li {
		display: block;
		border-bottom: 1px solid #fff;
		padding: 15px;
		position: relative;
	}

	#sitenav > li a {
		font-size: 120%;
	}

	#sitenav > li a:not(:only-child):before {
		content: "";
	}

	#sitenav > li a:not(:only-child):after {
		content: "\f107";
		display: inline-block;
		font-family: FontAwesome;
		position: absolute;
		right: 10px;
		font-size: 160%;
		opacity: 0.5;
		margin-right: 5px;
	}

	#sitenav > li > a:hover {
		position: static;
	}

	/* Set down angle blue arrow for the text links with submenu*/

	#sitenav > li a:not(:only-child):hover:before {
		content: "\f0d7";
		font-family: FontAwesome;
		position: absolute;
		top: 78%;
		left: 50%;
		color: #47a3da;
		z-index: 2;
		font-size: 170%;
		opacity: 1;
	}

	#sitenav > li a:not(:only-child):hover:after {
		content: "\f106";
		display: inline-block;
		font-family: FontAwesome;
		position: absolute;
		left: 95%;
		top: 12px;
		font-size: 160%;
		opacity: 0.5;
		margin-right: 5px;
		color: #02639d;
	}


	#sitenav .sub-nav {
		top: 54px;
	}

	#sitenav .sub-nav li {
		width: 32%;
		padding: 20px 30px;
		box-shadow: -20px 0 0 -19px #ddd, 0 -20px 0 -19px #ddd;
	}

	/* Reset drop shadows */

	#sitenav .sub-nav li:nth-child(6n + 1),
	#sitenav .sub-nav li:nth-child(-n+6),
	#sitenav .sub-nav li:nth-child(1) {
		box-shadow: -20px 0 0 -19px #ddd, 0 -20px 0 -19px #ddd;
	}

	/* Remove left drop shadow of every fourth submenu item starting at the first */

	#sitenav .sub-nav li:nth-child(3n + 1) {
		box-shadow: 0 0 0 -19px #ddd, 0 -20px 0 -19px #ddd;
	}

	/* Remove top drop shadow of first three submenu items */

	#sitenav .sub-nav li:nth-child(-n+3) {
		box-shadow: -20px 0 0 -19px #ddd, 0 0px 0 -19px #ddd;
	}

	/* Remove drop shadow of first submenu item */

	#sitenav .sub-nav li:nth-child(1) {
		box-shadow: 0 0 0 -19px #ddd, 0 0 0 -19px #ddd;
	}


	#sitenav .sub-nav li:after {
		border: 1px solid #000;
	}

	#sitenav .sub-nav li img {
		text-align: center;
		width: 80%;
		height: 80%;
	}
}

/* Media screen width max 560px */

@media screen and (max-width: 560px) {

	#sitenav > li a:not(:only-child):hover:after {
		left: 93%;
	}

	#sitenav .sub-nav {
		top: 54px;
		text-align: left;
	}

	#sitenav .sub-nav li {
		display: block;
		padding: 5px;
		width: 100%;
		border-bottom: 1px solid #ddd;
		vertical-align: middle;
		line-height: 40px;
	}

	#sitenav .sub-nav li:last-child {
		border-bottom: 0;
	}

	#sitenav .sub-nav li a {
		padding: 10px;
	}

	#sitenav .sub-nav li a:hover {
		color: #8d8d8d;
	}

	#sitenav .sub-nav li img {
		display: inline-block;
		width: 15%;
		height: 15%;
		vertical-align: middle;
	}

	#sitenav .sub-nav li span {
		display: inline-block;
		margin-left: 20px;
	}

}