<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Hackathon Project: Horizontal Slide Out Menu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<!-- Style sheets -->
	<link rel="stylesheet" href="css/main.css">
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
	<div class="wrapper">

		<!-- Start header -->
		<header>
			<h1>Horizontal Slide Out Menu</h1>
		</header>
		<!-- End header -->

		<!-- Start navigation -->
		<nav class="navigation-bar">
			<ul id="sitenav">
				<li><a href="#">Lovely Spirits</a>
					<ul class="sub-nav">
						<li><a href="#"><img src="images/1.png"><span>Delicate Wine</span></a></li>
						<li><a href="#"><img src="images/2.png"><span>Fine Spirit</span></a></li>
						<li><a href="#"><img src="images/3.png"><span>Heavenly Ale</span></a></li>
						<li><a href="#"><img src="images/4.png"><span>Juicy Lemonade</span></a></li>
						<li><a href="#"><img src="images/5.png"><span>Wise Whiskey</span></a></li>
						<li><a href="#"><img src="images/6.png"><span>Sweet Rum</span></a></li>
					</ul>
				</li>

				<li><a href="#">Delicious Beverages</a>
					<ul class="sub-nav">
						<li><a href="#"><img src="images/7.png"><span>Lovely Slurp</span></a></li>
						<li><a href="#"><img src="images/8.png"><span>Lemony Grappa</span></a></li>
						<li><a href="#"><img src="images/9.png"><span>Eggy Liquor</span></a></li>
						<li><a href="#"><img src="images/10.png"><span>Fresh Juice</span></a></li>
						<li><a href="#"><img src="images/1.png"><span>Delicate Wine</span></a></li>
						<li><a href="#"><img src="images/2.png"><span>Fine Spirit</span></a></li>
						<li><a href="#"><img src="images/3.png"><span>Heavenly Ale</span></a></li>
						<li><a href="#"><img src="images/4.png"><span>Juicy Lemonade</span></a></li>
						<li><a href="#"><img src="images/5.png"><span>Wise Whiskey</span></a></li>
						<li><a href="#"><img src="images/6.png"><span>Sweet Rum</span></a></li>
						<li><a href="#"><img src="images/1.png"><span>Delicate Wine</span></a></li>
						<li><a href="#"><img src="images/2.png"><span>Fine Spirit</span></a></li>
					</ul>
				</li>

				<li><a href="#">Fine Liquors</a>
					<ul class="sub-nav">
						<li><a href="#"><img src="images/10.png"><span>Fresh Juice</span></a></li>
						<li><a href="#"><img src="images/6.png"><span>Sweet Rum</span></a></li>
						<li><a href="#"><img src="images/9.png"><span>Eggy Liquor</span></a></li>
					</ul>
				</li>

				<li><a href="#">Our Mission</a></li>

				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		<!-- End navigation -->

	</div>
</body>
</html>